{
  "compilerOptions": {
    "composite": true,
    "jsx": "react",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": ["vite.config.ts"]
}